NEXTAUTH_SECRET=tIqpdD4m0ENt0L5SLZVZCjOPTOq9lgl82PYSG5VB3zQI21CRi62qgZQhEO42oUX1vAsnNiQk+/aZOi5GxmhZQA==
NEXTAUTH_URL=http://localhost:3000
MONGO=mongodb+srv://wellzonelankausers:wellzonelankausers@cluster0.qkpfx.mongodb.net/new_patients?retryWrites=true&w=majority
SENDGRID_API_KEY=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
