MONGODB_URI=mongodb+srv://wellzonelankausers:wellzonelankausers@cluster0.qkpfx.mongodb.net/users?retryWrites=true&w=majority
&appName=Cluster0
MONGODB_DB=myDatabase
NEXTAUTH_SECRET=tIqpdD4m0ENt0L5SLZVZCjOPTOq9lgl82PYSG5VB3zQI21CRi62qgZQhEO42oUX1vAsnNiQk+/aZOi5GxmhZQA==
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET_KEY=anupama